<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="students_dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STUDENT_NAME" Type="varchar" MaxLength="20" />
    <Property Name="STUDENT_LNAME" Type="varchar" MaxLength="20" />
    <Property Name="STUDENT_BIRTH_DATE" Type="date" />
  </EntityType>
  <EntityContainer Name="students_dbModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" Schema="students_db" store:Type="Tables" />
  </EntityContainer>
</Schema>