<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="students_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STUDENT_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STUDENT_LNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STUDENT_BIRTH_DATE" Type="DateTime" />
  </EntityType>
  <EntityContainer Name="students_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="student" EntityType="Self.student" />
  </EntityContainer>
</Schema>